Service: uuid: 00001800-0000-1000-8000-00805f9b34fb, start_handle: 1 0x0001, end_handle: 7 0x0007
Service: uuid: 00001801-0000-1000-8000-00805f9b34fb, start_handle: 8 0x0008, end_handle: 11 0x000b
Service: uuid: 0000180a-0000-1000-8000-00805f9b34fb, start_handle: 12 0x000c, end_handle: 14 0x000e
Service: uuid: 0000180f-0000-1000-8000-00805f9b34fb, start_handle: 15 0x000f, end_handle: 18 0x0012
Service: uuid: 0000fe95-0000-1000-8000-00805f9b34fb, start_handle: 27 0x001b, end_handle: 49 0x0031
Characteristic: uuid: 00000004-0000-1000-8000-00805f9b34fb, handle: 29 0x001d, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: 00000010-0000-1000-8000-00805f9b34fb, handle: 32 0x0020, props: broadcast: 0, read: 0, write_nr: 1, write: 0, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: 00000017-0000-1000-8000-00805f9b34fb, handle: 36 0x0024, props: broadcast: 0, read: 0, write_nr: 0, write: 1, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: 00000018-0000-1000-8000-00805f9b34fb, handle: 40 0x0028, props: broadcast: 0, read: 0, write_nr: 1, write: 0, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: 00000019-0000-1000-8000-00805f9b34fb, handle: 44 0x002c, props: broadcast: 0, read: 0, write_nr: 1, write: 0, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: 00000101-0065-6c62-2e74-6f696d2e696d, handle: 49 0x0031, props: broadcast: 0, read: 0, write_nr: 1, write: 0, notify: 0, indicate: 0, auth: 0
Service: uuid: 00010203-0405-0607-0809-0a0b0c0d1912, start_handle: 19 0x0013, end_handle: 22 0x0016
Service: uuid: 00010203-0405-0607-0809-0a0b0c0d2b20, start_handle: 23 0x0017, end_handle: 26 0x001a
Service: uuid: 22210000-554a-4546-5542-46534450464d, start_handle: 56 0x0038, end_handle: 77 0x004d