Service: uuid: 00000100-0065-6c62-2e74-6f696d2e696d, start_handle: 96 0x0060, end_handle: 104 0x0068
Service: uuid: 00001800-0000-1000-8000-00805f9b34fb, start_handle: 1 0x0001, end_handle: 7 0x0007
Service: uuid: 00001801-0000-1000-8000-00805f9b34fb, start_handle: 8 0x0008, end_handle: 11 0x000b
Service: uuid: 0000180a-0000-1000-8000-00805f9b34fb, start_handle: 12 0x000c, end_handle: 24 0x0018
Service: uuid: 0000180f-0000-1000-8000-00805f9b34fb, start_handle: 25 0x0019, end_handle: 28 0x001c
Service: uuid: 0000fe95-0000-1000-8000-00805f9b34fb, start_handle: 76 0x004c, end_handle: 95 0x005f
Service: uuid: 00010203-0405-0607-0809-0a0b0c0d1912, start_handle: 29 0x001d, end_handle: 32 0x0020
Service: uuid: ebe0ccb0-7a0a-4b0c-8a1a-6ff2997da3a6, start_handle: 33 0x0021, end_handle: 75 0x004b
Characteristic: uuid: ebe0ccb7-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 35 0x0023, props: broadcast: 0, read: 1, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccb9-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 38 0x0026, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccba-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 41 0x0029, props: broadcast: 0, read: 1, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccbb-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 44 0x002c, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccbc-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 47 0x002f, props: broadcast: 0, read: 0, write_nr: 0, write: 0, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccbe-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 51 0x0033, props: broadcast: 0, read: 1, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccc1-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 54 0x0036, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 1, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccc4-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 58 0x003a, props: broadcast: 0, read: 1, write_nr: 0, write: 0, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccc8-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 61 0x003d, props: broadcast: 0, read: 0, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccd1-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 64 0x0040, props: broadcast: 0, read: 0, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccd7-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 67 0x0043, props: broadcast: 0, read: 1, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccd8-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 70 0x0046, props: broadcast: 0, read: 0, write_nr: 0, write: 1, notify: 0, indicate: 0, auth: 0
Characteristic: uuid: ebe0ccd9-7a0a-4b0c-8a1a-6ff2997da3a6, handle: 73 0x0049, props: broadcast: 0, read: 0, write_nr: 0, write: 1, notify: 1, indicate: 0, auth: 0